<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Tap Genius</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/page.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/cart.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/form.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<style>
table,th,td
{
border:1px solid white;
border-collapse:collapse;
}
th,td
{
padding:5px;
}
th
{
text-align:left;
}
</style>
</head>

<body>
    <div class="wrapper">
    
    <!-------------------------------Header start-------------------------------------->
    
        <div class="header">
        
            <div class="logo">
            <a href="index.html"><img src="images/tg1.png" height="75" /></a>
            </div>
        
            <div class="c_title">
            <!--<strong>Tap</strong><span>Genius</span>-->            
            </div>
			
			<div class="symbol">
            <!--&trade;-->
            </div>
        
            <div class="cart_nav">
            
            <div class="cart_menu">
            <a href="myaccount.html" style="text-decoration:none; color:#fff">
            <center>My Account</center>
            <center><img src="images/myaccount.png" /></center>
            </a>
            </div>
            
            <div class="cart_menu">
            <a href="mywishlist.html" style="text-decoration:none; color:#fff">
            <center>My Wishlist</center>
            <center><img src="images/mywishlist.png" /></center>
            </a>
            </div>
            
            <div class="cart_menu">
            <a href="mycart.html" style="text-decoration:none; color:#fff">
            <center>My Cart</center>
            <center><img src="images/mycart.png" /></center>
            </a>
            </div>
            
            <!--<div class="cart_menu">
            <center>Checkout</center>
            <center><img src="images/mycart.png" /></center>
            </div>-->
            
            <div class="cart_menu">
            <a href="register.html" style="text-decoration:none; color:#fff">
            <center>Log In</center>
            <center><img src="images/login.png" /></center>
            </a>
            </div>
            
            </div>
        
        <div class="clear"></div>
        
            <div class="menu">
            <div id='cssmenu'>
            <ul>
               
               <li class='has-sub '><a href='index.html'><span>Home</span></a></li>
               <li><img src="images/bar.png" /></li>
                 
                  <li class='has-sub '><a href='tapgenius.html'><span>Tap Genius&trade;</span></a></li>
                  <li><img src="images/bar.png" /></li>
             
               <li><a href='library.html'><span>Library</span></a></li>
               <li><img src="images/bar.png" /></li>
               <li><a href='connect.html'><span>Connect</span></a></li>
               <li><img src="images/bar.png" /></li>
               <li><a href='aboutus.html'><span>About us</span></a></li>
               <li><img src="images/bar.png" /></li>
               <li><a href='contactus.html'><span>Contact Us</span></a></li>   
               <li><img src="images/bar.png" /></li>
               <div class="search">
                   <div id='search-box'>
                      <form action='#' id='search-form' method='post' target='_top'>
                        <input id='search-text' name='q' placeholder='type here' type='text'/>
                        <button id='search-button' type='submit'><span>Search</span></button>
                      </form>                    
                   </div>                   
               </div>
            <div class="clear"></div>
            </ul>
            
            </div>
            
            </div>
        
        </div>
    <div class="clear"></div>
    <div class="mycart_icon">
	<a href="mycart.html"><img src="images/mycart_icon.png" /></a>
	</div>
<!------------------------------------------------------------------Header end---------------------------------------------------------------------->

<!------------------------------------------------------------------Content start---------------------------------------------------------------------->

<div class="content">
	<div class="form">
    	<h1>Account Information</h1>
    </div>
	<div class="myacc">
    	<div class="myacc_title">
        	<span>My Account</span>
        </div>
        
        <div class="user_info">
            <p><span><a name="user_info">User Info:</a></span></p>
            <table style="width:50%">
            <tr>
              <th>Firstname</th>
              <td>Ahmad</td>		
              
              </tr>
            <tr>
            <tr>
              <th>Lastname</th>
              <td>Azhar</td>		
              
              </tr>  
             <tr>
             	<th>Password</th>
                <td>**********</td>
             </tr>  
             <tr>
             	<th>Email</th>
                <td>ezek79@yahoo.com</td>
             </tr>  
             <tr>
             	<th>State</th>
                <td>Selangor</td>
             </tr>
             <tr>
             	<th>Country</th>
                <td>Malaysia</td>
             </tr>        
            </table> 
            <br />
            
            <input type="button" value="   Edit  ">
            <br /><br />
           <a href="#" style="text-decoration:none; color:#C60"> Change password</a>                                  
        </div>
        <br />
        <div class="shipping_info">
        <p><span><a name="shipping_info">Shipping Info:</a></span></p>
        <table style="width:40%">
            <tr>
              <th>Firstname</th>
              <td>Ahmad</td>		
              
          </tr>
            <tr>
            <tr>
              <th>Lastname</th>	
              <td>Azhar</td>		
              
          </tr> 
              <tr>
              <th>Street Address</th>	
              <td>No. 36 Lorong Pinang 3</td>              
              </tr>   
              <tr>
              <th>Street address line2</th>	
              <td>Kpg Melayu</td>		
              
              </tr>
              <tr>
              <th>City</th>
              <td>Ampang</td>              
              </tr>
              <tr>
              <th>State</th>
              <td>Selangor</td>             
              </tr>    
              <tr>
              <th>Country</th>
              <td>Azhar</td>             
              </tr>    
              <tr>
              <th>Currency</th>	
              <td>Azhar</td>              
              </tr>    
              <tr>
              <th>Postal/Zip code</th>
              <td>Azhar</td>             
              </tr>
              <tr>
              <th>Phone number</th>
              <td>Azhar</td>              
              </tr>
          </table>
        <hr />
      </div>
        <br />
        	<input type="radio" name="">Default
            &nbsp;
            <input type="button" value="   Edit  "> 
            <input type="button" value="   Add  ">    
            <br /><br /> 
        <hr />
        <div class="billing_info">
        	<p><span><a name="billing_info">Billing Info:</a></span></p>
        	<table style="width:100%">
            <tr>
              <th>Use shipping address as billing address</th>
              <td>No</td>
              </tr>
            <tr>
            <tr>
              <th>Billing address</th>
              <td>No.36 Lorong Pinang 3 Kpg Melayu 68000 Ampang Selangor Malaysia</td>
              </tr>            
            </table>
           
        </div>
        <br />
            <input type="button" value="   Edit  ">    
            <br /><br /> 
            <hr />
        <div class="payment_method">
            <p><span><a name="payment_method">Payment Method:</a></span></p>            
            <table style="width:40%">
            <tr>
              <th>Paypal / Credit Card</th>
              <th>Card number</th>	              
              </tr>
            <tr>
            <tr>
              <th>Card number</th>
              <td>0123 4567 8901</td>	              
              </tr>  
              <tr>
              <th>Name on card</th>
              <td>Card number</td>             
              </tr> 
              <tr>
              <th>Expiration date:</th>
              <td>Card number</td>             
              </tr> 
              <tr>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month</th>
              <td>APR</td>             
              </tr> 
              <tr>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year</th>
              <td>2019</td>             
              </tr> 
              <tr>
              <th>Security code</th>
              <td>123</td>             
              </tr>        
            </table>               
        </div>
        <div class="clear"></div>
          <br />
            <input type="button" value="   Edit  ">   <input type="button" value="   Add  "> 
            <br /><br /> 
    </div>
    
	<div class="clear"></div>
             
    
        <div class="clear"></div>       
    </div>
    <br />
	<div class="clear"></div>
</div>    

<!------------------------------------------------------------------Content end---------------------------------------------------------------------->

<!------------------------------------------------------------------Footer Start-------------------------------------------------------------------->

<div class="clear"></div> 
</div>
    <div class="sub_footer">
    <div class="clear"></div> 
        <div class="footer_wrapper">
       		 <div class="subfooter_content">
             <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block">
                	<div class="title_block">
                    CONTACT US
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	<div class="icon_block">
                        	<img src="images/home.png" />
                        </div>
                        <div class="menu_block">
                        	<p>180 Jalan Maarof
                            <br />Bukit Bandaraya
                            <br />Bangsar 59100 
                            <br />Kuala Lumpur
                            </p>
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    	 <div class="clear"></div>
                    	<div class="nav_block">
                    	<div class="icon_block">
                        	<img src="images/phone.png" />
                        </div>
                        <div class="menu_block">
                        	<p>+60322010210
                            <br />+601112865836
                            </p>
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="clear"></div>
                    	<div class="nav_block">
                    	<div class="icon_block">
                        	<img src="images/mail.png" />
                        </div>
                        <div class="menu_block">
                        	<p>
                            <br />enquiry@suhaim.my
                            </p>
                            
                        </div>
                        <div class="clear"></div>
                    </div>                 
                </div>
               <!-------------------------------Block 1----------------------------------->   
                
              <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block2">
                	<div class="title_block">
                    OUR SUPPORT
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	
                        <div class="menu_block">
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="#" style="text-decoration:none; color:#fff">Returns</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="#" style="text-decoration:none; color:#fff">Delivery</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="customer.html" style="text-decoration:none; color:#fff">Customer Service</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="#" style="text-decoration:none; color:#fff">Gift Cards</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="#" style="text-decoration:none; color:#fff">Mobile</a>
                            </div>
                                                                                               
                        </div>
                        <div class="clear"></div>
                    </div>                   	                 
                </div>
               <!-------------------------------Block 1----------------------------------->   
               
               <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block2">
                	<div class="title_block">
                    SHIPPING INFO
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	
                        <div class="menu_block">
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="#" style="text-decoration:none; color:#fff">Your Account</a>
                        </div>
                            <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="#" style="text-decoration:none; color:#fff">Personal Information</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="#" style="text-decoration:none; color:#fff">Addresses</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="#" style="text-decoration:none; color:#fff">Discount</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="#" style="text-decoration:none; color:#fff">Order History</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="#" style="text-decoration:none; color:#fff">Search Terms</a>
                        </div>                                                
                        </div>
                        <div class="clear"></div>
                    </div>                   	                 
                </div>
               <!-------------------------------Block 1-----------------------------------> 
               
               <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block1">
                	<div class="title_block">
                    NEWSLETTER
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	<div class="signup">
							    <form action="#" method="post" class="searchform">
                                  <input class="searchfield" type="text" value="Your Email..." />
                                    <input class="searchbutton" type="submit" value="Go" />
                                </form>
						    </div>
                      
                        <div class="clear"></div>
                        <div class="title_block">
                        <br />
                    PAYMENT METHOD
                    </div>
                    <div class="clear"></div>
                    <br />
                   <div class="credit_card">
                   <a href="#">
                <img src="images/mastercard.png" />
                	</a>
                </div>
                <div class="credit_card">
                <a href="#">
                <img src="images/paypal.png" />
                </a>
                </div>
                <div class="credit_card">
                <a href="#">
                <img src="images/americanexpress.png" />
                </a>
                </div>
                    
                    </div>    
                                   	                 
                </div>
               <!-------------------------------Block 1----------------------------------->
            <div class="clear"></div>   
        	</div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
        <div class="footer_wrapper">
        
          <div class="footer_content">
           
                <div class="footer_social"> <a href="https://www.rss.com/"><img src="images/rss.png" /></a> </div>
                <div class="footer_social"> <a href="https://twitter.com/"><img src="images/twitter.png" /></a> </div>
                <div class="footer_social"> <a href="https://www.facebook.com"><img src="images/facebook.png" /></a> </div>
         
          </div>
          
          <div class="footer_menu">
          <a href="#" style="text-decoration:none; color:#fff">SITE MAP</a> | <a href="#" style="text-decoration:none; color:#fff">SEARCH TERMS</a> | <a href="#" style="text-decoration:none; color:#fff">ADVANCED SEARCH</a> | <a href="#" style="text-decoration:none; color:#fff">ORDERS AND RETURNS</a> | <a href="contactus.html" style="text-decoration:none; color:#fff">CONTACT US</a> | <a href="#" style="text-decoration:none; color:#fff">ABOUT SUHAIM</a>  | <a href="#" style="text-decoration:none; color:#fff">CUSTOMER SERVICE</a> | <a href="#" style="text-decoration:none; color:#fff">PRIVACY POLICY</a>
          </div>
          
          <div class="copyright">
          COPYRIGHT @ 2013 SUHAIM. ALL RIGHT RESERVED
          </div>
          
        </div>
    </div>


</body>
</html>
HomePage=C:\Program Files\Zend\public_html\zf_cms\public\tapgenius\myaccount.html
OutputFile=C:\Users\Ezek\Desktop\myacc.exe
OutputType=EXE
Language=Default
