<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Tap Genius</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/page.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/form.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>

<body>
    <div class="wrapper">
    
    <!-------------------------------Header start-------------------------------------->
    
        <div class="header">
        
            <div class="logo">
            <a href="index.html"><img src="images/tg1.png" height="75" /></a>
            </div>
        
            <div class="c_title">
            <!--<strong>Tap</strong><span>Genius</span>-->
            </div>
			
			<div class="symbol">
            <!--&trade;-->
            </div>
        
            <div class="cart_nav">
            
            <div class="cart_menu">
            <a href="myaccount.html" style="text-decoration:none; color:#fff">
            <center>My Account</center>
            <center><img src="images/myaccount.png" /></center>
            </a>
            </div>
            
            <div class="cart_menu">
            <a href="mywishlist.html" style="text-decoration:none; color:#fff">
            <center>My Wishlist</center>
            <center><img src="images/mywishlist.png" /></center>
            </a>
            </div>
            
            <div class="cart_menu">
            <a href="mycart.html" style="text-decoration:none; color:#fff">
            <center>My Cart</center>
            <center><img src="images/mycart.png" /></center>
            </a>
            </div>
            
            <!--<div class="cart_menu">
            <center>Checkout</center>
            <center><img src="images/mycart.png" /></center>
            </div>-->
            
            <div class="cart_menu">
            <a href="login.html" style="text-decoration:none; color:#fff">
            <center>Log In</center>
            <center><img src="images/login.png" /></center>
            </a>
            </div>
            
            </div>
        
        <div class="clear"></div>
        
            <div class="menu">
            <div id='cssmenu'>
            <ul>
               
               <li class='has-sub '><a href='index.html'><span>Home</span></a></li>
               <li><img src="images/bar.png" /></li>
                 
                  <li class='has-sub '><a href='tapgenius.html'><span>Tap Genius&trade;</span></a></li>
                  <li><img src="images/bar.png" /></li>
             
               <li><a href='library.html'><span>Library</span></a></li>
               <li><img src="images/bar.png" /></li>
               <li class='active'><a href='connect.html'><span>Connect</span></a></li>
               <li><img src="images/bar.png" /></li>
               <li><a href='aboutus.html'><span>About us</span></a></li>
               <li><img src="images/bar.png" /></li>
               <li><a href='contactus.html'><span>Contact Us</span></a></li>   
               <li><img src="images/bar.png" /></li>
               <div class="search">
            		<div id='search-box'>
                          <form action='#' id='search-form' method='post' target='_top'>
                            <input id='search-text' name='q' placeholder='type here' type='text'/>
                            <button id='search-button' type='submit'><span>Search</span></button>
                          </form>                    
                 </div>
            
                        </div>
            <div class="clear"></div>
            </ul>
            
            </div>
            
            </div>
        
        </div>
    <div class="clear"></div>
    <div class="mycart_icon">
	<a href="mycart.html"><img src="images/mycart_icon.png" /></a>
	</div>
    <!-------------------------------Header end------------------------------------>
    
    <div class="content">
    <div class="conn_text">
    <h1>Download the Tap Genius&trade; Software</h1>
    <p>To get startted on using your Tap Genius&trade pen, you will need to download the Tap Genius&trade Software.With the software, you will be able to:
    <ul>
    	<li>Update your pen software and drivers for your pen</li>
       	<li>Load your pen with your mp3 files.</li>
        <li>Shop at the Tap Genius&trade; library.</li>
        <li>SBrowse other products.</li>
      </ul>
      To get started, click below according to your Operating System.
      <br /><br />
      <center><a href="#"><img src="images/downforwindows.png" /></a></center>
      
      <center><a href="#"><img src="images/downloadformacosx.png" /></a></center>
      <br /><br />
      
      <div class="conn_text2">
      <h3>Minimum Requirements:</h3>
      <p>1 gigahertz (GHZ) or faster</p>
      <p>1 gigabyte (GB) RAM</p>
      <p>200 MB available hard disk space</p>
      <p>Direct X 9 graphic device with WDDM 1.0 or higher driver.</p>
    </div>
      
    </div>
    
    <div class="conn_image">
    <img src="images/conn_image.png" />
    <br /><br />
    <img src="images/conn_image2.png" />
    </div> 
    <div class="clear"></div> 
    </div>
    
    <!-------------------------------Footer Start----------------------------------->
	
<div class="clear"></div> 
</div>
    <div class="sub_footer">
    <div class="clear"></div> 
        <div class="footer_wrapper">
       		 <div class="subfooter_content">
             <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block">
                	<div class="title_block">
                    CONTACT US
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	<div class="icon_block">
                        	<img src="images/home.png" />
                        </div>
                        <div class="menu_block">
                        	<p>180 Jalan Maarof
                            <br />Bukit Bandaraya
                            <br />Bangsar 59100 
                            <br />Kuala Lumpur
                            </p>
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    	 <div class="clear"></div>
                    	<div class="nav_block">
                    	<div class="icon_block">
                        	<img src="images/phone.png" />
                        </div>
                        <div class="menu_block">
                        	<p>+60322010210
                            <br />+601112865836
                            </p>
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="clear"></div>
                    	<div class="nav_block">
                    	<div class="icon_block">
                        	<img src="images/mail.png" />
                        </div>
                        <div class="menu_block">
                        	<p>
                            <br />enquiry@suhaim.my
                            </p>
                            
                        </div>
                        <div class="clear"></div>
                    </div>                 
                </div>
               <!-------------------------------Block 1----------------------------------->   
                
              <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block2">
                	<div class="title_block">
                    OUR SUPPORT
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	
                        <div class="menu_block">
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="returns.html" style="text-decoration:none; color:#fff">Returns & Exchange</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="shippdet.html" style="text-decoration:none; color:#fff">Shipping Details</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="customer.html" style="text-decoration:none; color:#fff">Customer Service</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="giftcards.html" style="text-decoration:none; color:#fff">Gift Cards</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="mobile.html" style="text-decoration:none; color:#fff">Mobile</a>
                            </div>
                                                                                               
                        </div>
                        <div class="clear"></div>
                    </div>                   	                 
                </div>
               <!-------------------------------Block 1----------------------------------->   
               
               <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block2">
                	<div class="title_block">
                    SHIPPING INFO
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	
                        <div class="menu_block">
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="youraccount.html" style="text-decoration:none; color:#fff">Your Account</a>
                        </div>
                            <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="personal.html" style="text-decoration:none; color:#fff">Personal Information</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="addresses.html" style="text-decoration:none; color:#fff">Addresses</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="discount.html" style="text-decoration:none; color:#fff">Discount</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="order_history.html" style="text-decoration:none; color:#fff">Order History</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="searchterms.html" style="text-decoration:none; color:#fff">Search Terms</a>
                        </div>                                                
                        </div>
                        <div class="clear"></div>
                    </div>                   	                 
                </div>
               <!-------------------------------Block 1-----------------------------------> 
               
               <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block1">
                	<div class="title_block">
                    NEWSLETTER
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	<div class="signup">
							 <form action="#" method="post" class="searchform">
                                  <input class="searchfield" type="text" value="Your Email..." />
                                    <input class="searchbutton" type="submit" value="Go" />
                             </form>
						    </div>
                      
                        <div class="clear"></div>
                        <div class="title_block">
                        <br />
                    PAYMENT METHOD
                    </div>
                    <div class="clear"></div>
                    <br />
                   <div class="credit_card">
                <a href="mastercard.html"><img src="images/mastercard.png" /></a>
                </div>
                <div class="credit_card">
                <a href="paypal.html"><img src="images/paypal.png" /></a>
                </div>
                <div class="credit_card">
                <a href="american_express.html"><img src="images/americanexpress.png" /></a>
                </div>
                    
                    </div>    
                                   	                 
                </div>
               <!-------------------------------Block 1----------------------------------->
            <div class="clear"></div>   
        	</div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
        <div class="footer_wrapper">
          <div class="footer_content">
           
                <div class="footer_social"> <a href="#"><img src="images/rss.png" /></a> </div>
                <div class="footer_social"> <a href="#"><img src="images/twitter.png" /></a> </div>
                <div class="footer_social"> <a href="#"><img src="images/facebook.png" /></a> </div>
         
          </div>
          
          <div class="footer_menu">
          <a href="sitemap.html" style="text-decoration:none; color:#fff">SITE MAP</a> | <a href="searchterms.html" style="text-decoration:none; color:#fff">SEARCH TERMS</a> | <a href="advsearch.html" style="text-decoration:none; color:#fff">ADVANCED SEARCH</a> | <a href="orders.html" style="text-decoration:none; color:#fff">ORDERS AND RETURNS</a> | <a href="contactus.html" style="text-decoration:none; color:#fff">CONTACT US</a> | <a href="about_suhaim.html" style="text-decoration:none; color:#fff">ABOUT SUHAIM</a>  | <a href="customer.html" style="text-decoration:none; color:#fff">CUSTOMER SERVICE</a> | <a href="privacy.html" style="text-decoration:none; color:#fff">PRIVACY POLICY</a>
          </div>
          
          <div class="copyright">
          COPYRIGHT @ 2013 SUHAIM. ALL RIGHT RESERVED
          </div>
          
        </div>
    </div>


</body>
</html>