<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Tap Genius</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/page.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/form.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>

<body>
    <div class="wrapper">
    
    <!-------------------------------Header start-------------------------------------->
    
        <div class="header">
        
            <div class="logo">
            <a href="index.html"><img src="images/tg1.png" height="75" /></a>
            </div>
        
            <div class="c_title">
            <!--<strong>Tap</strong><span>Genius</span>-->
            </div>
			
			<div class="symbol">
            <!--&trade;-->
            </div>
        
            <div class="cart_nav">
            
            <div class="cart_menu">
            <a href="myaccount.html" style="text-decoration:none; color:#fff">
            <center>My Account</center>
            <center><img src="images/myaccount.png" /></center>
            </a>
            
            </div>
            
            <div class="cart_menu">
            <a href="mywishlist.html" style="text-decoration:none; color:#fff">
            <center>My Wishlist</center>
            <center><img src="images/mywishlist.png" /></center>
            </a>
            </div>
            
            <div class="cart_menu">
            <a href="mycart.html" style="text-decoration:none; color:#fff">
            <center>My Cart</center>
            <center><img src="images/mycart.png" /></center>
            </a>
            </div>
            
            <!--<div class="cart_menu">
            <center>Checkout</center>
            <center><img src="images/mycart.png" /></center>
            </div>-->
            
            <div class="cart_menu">
            <a href="register.html" style="text-decoration:none; color:#fff">
            <center>Log In</center>
            <center><img src="images/login.png" /></center>
            </a>
            </div>
            
            </div>
        
        <div class="clear"></div>
        
            <div class="menu">
            <div id='cssmenu'>
            <ul>
               
               <li class='has-sub '><a href='index.html'><span>Home</span></a></li>
               <li><img src="images/bar.png" /></li>
                 
                  <li class='has-sub '><a href='tapgenius.html'><span>Tap Genius&trade;</span></a></li>
                  <li><img src="images/bar.png" /></li>
             
               <li class='active'><a href='library.html'><span>Library</span></a></li>
               <li><img src="images/bar.png" /></li>
               <li><a href='connect.html'><span>Connect</span></a></li>
               <li><img src="images/bar.png" /></li>
               <li><a href='aboutus.html'><span>About us</span></a></li>
               <li><img src="images/bar.png" /></li>
               <li><a href='contactus.html'><span>Contact Us</span></a></li>   
               <li><img src="images/bar.png" /></li>
               <div class="search">
            	<div id='search-box'>
                          <form action='#' id='search-form' method='post' target='_top'>
                            <input id='search-text' name='q' placeholder='type here' type='text'/>
                            <button id='search-button' type='submit'><span>Search</span></button>
                          </form>                    
                 </div>
               </div>
            <div class="clear"></div>
            </ul>
            
            </div>
            
            </div>
        
        </div>
    <div class="clear"></div>
    <div class="mycart_icon">
	<a href="mycart.html"><img src="images/mycart_icon.png" /></a>
	</div>
    <!-------------------------------Header end------------------------------------>
    
    <div class="content">
    
   <div class="filter">
   
   <div class="filter_by">
   Filter by:
   </div>
<div class="clear"></div>  
    <div class="check"> 
        <div class="check_box">
        <h4>Languages</h4>
        
        <form>
        <input type="checkbox" name="vehicle" value="Bike">English<br>
        <input type="checkbox" name="vehicle" value="Car">Malay<br>
        <input type="checkbox" name="vehicle" value="Bike">Indonesian<br>
        <input type="checkbox" name="vehicle" value="Car">Arabic<br>
        </form>
        </div>
       
       <div class="check_box">
        <h4>Age</h4>
        
        <form>
        <input type="checkbox" name="vehicle" value="Bike">0 to 4<br>
        <input type="checkbox" name="vehicle" value="Car">4 to 8<br>
        <input type="checkbox" name="vehicle" value="Bike">8 to 12<br>
       </form>
        </div>
        
        <div class="check_box">
        <h4>Type</h4>
        
        <form>
        <input type="checkbox" name="vehicle" value="Bike">Books<br>
        <input type="checkbox" name="vehicle" value="Car">Tools<br>
        <input type="checkbox" name="vehicle" value="Bike">Festive<br>
        <input type="checkbox" name="vehicle" value="Bike">Parents<br>
        <input type="checkbox" name="vehicle" value="Car">Boys<br>
        <input type="checkbox" name="vehicle" value="Bike">Girls<br>
       </form>
        </div>
        
        <div class="check_box">
        <h4>Subject</h4>
        
        <form>
        <input type="checkbox" name="vehicle" value="Bike">Qur'anic Knowledge<br>
        <input type="checkbox" name="vehicle" value="Car">Islamic Basics<br>
        <input type="checkbox" name="vehicle" value="Bike">Learn Languages<br>
        <input type="checkbox" name="vehicle" value="Bike">Moral Value<br>
        <input type="checkbox" name="vehicle" value="Car">Fiqh<br>
        <input type="checkbox" name="vehicle" value="Bike">Mathematics<br>
        <input type="checkbox" name="vehicle" value="Bike">Science & Geography<br>
        <input type="checkbox" name="vehicle" value="Bike">Alphabet & Writing<br>
        <input type="checkbox" name="vehicle" value="Bike">Everyday Lifestyle<br>
        <input type="checkbox" name="vehicle" value="Bike">Sing-a-long<br>        
       </form>
        </div>
       
       <div class="check_box">
        <h4>Brands and Publishers</h4>
        
        <form>
        <input type="checkbox" name="vehicle" value="Bike">Brands 1<br>
        <input type="checkbox" name="vehicle" value="Car">Brands 2<br>
        <input type="checkbox" name="vehicle" value="Bike">Brands 3<br>               
       </form>
        </div>
        
        <div class="check_box">
        <h4>Country</h4>
        
        <form>
        <input type="checkbox" name="vehicle" value="Bike">Singapore<br>
        <input type="checkbox" name="vehicle" value="Car">Malaysia<br>
        <input type="checkbox" name="vehicle" value="Bike">Indonesia<br>
        <input type="checkbox" name="vehicle" value="Bike">United Kingdom<br>                
       </form>
        </div>
        
        <div class="check_box">
        <h4>Other</h4>
        
        <form>
        <input type="checkbox" name="vehicle" value="Bike">Tap Genius Accessories<br>
        <input type="checkbox" name="vehicle" value="Car">Gift Packs and Bundles<br>               
       </form>
        </div>
       
    </div>
    
    <div class="filter_by">
  	My Cart
   </div>
   
   <div class="check">
   	 <div class="check_box">
       Your have no items in your shopping cart.
        </div>
   </div>
   
   <div class="filter_by">
  	Compare Products
   </div>
   
   <div class="check">
   	 <div class="check_box">
       Your have no items to compare.
        </div>
   </div>
<div class="clear"></div> 
<br />   
</div>
<div class="sort">

<div class="sort_header">
<div class="left_sort">
<div class="window">
<img src="images/window.png" />
</div>
<div class="hbar">
<img src="images/hbar.png" />
</div>
<div class="sort_by">
Sort By
</div>
<div class="position">
<select>
  <optgroup label="Position">
    <option value="volvo">Position</option>
    <option value="saab">Position</option>
  </optgroup>
  <optgroup label="Position">
    <option value="mercedes">Position</option>
    <option value="audi">Position</option>
  </optgroup>
</select>
</div>
<div class="arrow">
&darr;
</div>
</div>

<div class="show">
    <div class="show_text">
    Show
    </div>
    <div class="perpage">
    	<select>
          <optgroup label="6">
            <option value="volvo">6</option>
            <option value="saab">6</option>
          </optgroup>
          <optgroup label="6">
            <option value="mercedes">6</option>
            <option value="audi">6</option>
          </optgroup>
		</select>
        &nbsp;
    </div>
    <div class="show_text">
    	per page
    </div>
    <div class="perpage_text">
    	Page 1 2 &rarr;
    </div>
</div>
 
</div>

</div>

<div class="cart">
<!-------------------------------Cart Block---------------------->
<div class="cart_block">

<div class="cart_pic">
<img src="images/cart_pic.png" />
</div>

<div class="cart_title">
<center>maecenas auctor</center>
</div>

<div class="cart_price">
$x.xx
</div>

<div class="addtocart">
<img src="images/addtocart.png" />
</div>

<div class="cart_wishlist">
<center>+ Add to Wishlist &nbsp;&nbsp;+Add to Compare
</center>
</div>

<div class="clear"></div> 

</div>

<!-------------------------------Cart Block---------------------->

<!-------------------------------Cart Block---------------------->
<div class="cart_block">

<div class="cart_pic">
<img src="images/cart_pic.png" />
</div>

<div class="cart_title">
<center>maecenas auctor</center>
</div>

<div class="cart_price">
$x.xx
</div>

<div class="addtocart">
<img src="images/addtocart.png" />
</div>

<div class="cart_wishlist">
<center>+ Add to Wishlist &nbsp;&nbsp; +Add to Compare
</center>
</div>

<div class="clear"></div> 

</div>

<!-------------------------------Cart Block---------------------->

<!-------------------------------Cart Block---------------------->
<div class="cart_block">

<div class="cart_pic">
<img src="images/cart_pic.png" />
</div>

<div class="cart_title">
<center>maecenas auctor</center>
</div>

<div class="cart_price">
$x.xx
</div>

<div class="addtocart">
<img src="images/addtocart.png" />
</div>

<div class="cart_wishlist">
<center>+ Add to Wishlist &nbsp;&nbsp; +Add to Compare
</center>
</div>

<div class="clear"></div> 

</div>

<!-------------------------------Cart Block---------------------->
<p>&nbsp;</p>
<br />
<br />
</div>



<div class="cart">

<div class="cart_block">

<div class="cart_pic">
<img src="images/cart_pic.png" />
</div>

<div class="cart_title">
<center>maecenas auctor</center>
</div>

<div class="cart_price">
$x.xx
</div>

<div class="addtocart">
<img src="images/addtocart.png" />
</div>

<div class="cart_wishlist">
<center>+ Add to Wishlist &nbsp;&nbsp; +Add to Compare
</center>
</div>

<div class="clear"></div> 

</div>

<!-------------------------------Cart Block---------------------->

<!-------------------------------Cart Block---------------------->
<div class="cart_block">

<div class="cart_pic">
<img src="images/cart_pic.png" />
</div>

<div class="cart_title">
<center>maecenas auctor</center>
</div>

<div class="cart_price">
$x.xx
</div>

<div class="addtocart">
<img src="images/addtocart.png" />
</div>

<div class="cart_wishlist">
<center>+ Add to Wishlist &nbsp;&nbsp; +Add to Compare
</center>
</div>

<div class="clear"></div> 

</div>

<!-------------------------------Cart Block---------------------->

<!-------------------------------Cart Block---------------------->
<div class="cart_block">

<div class="cart_pic">
<img src="images/cart_pic.png" />
</div>

<div class="cart_title">
<center>maecenas auctor</center>
</div>

<div class="cart_price">
$x.xx
</div>

<div class="addtocart">
<img src="images/addtocart.png" />
</div>

<div class="cart_wishlist">
<center>+ Add to Wishlist &nbsp;&nbsp; +Add to Compare
</center>
</div>

<div class="clear"></div> 

</div>

</div>

<!-------------------------------Cart Block---------------------->

<div class="clear"></div> 


</div>  

    <!-------------------------------Footer Start----------------------------------->

<div class="clear"></div> 
</div>
    <div class="sub_footer">
    <div class="clear"></div> 
        <div class="footer_wrapper">
       		 <div class="subfooter_content">
             <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block">
                	<div class="title_block">
                    CONTACT US
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	<div class="icon_block">
                        	<img src="images/home.png" />
                        </div>
                        <div class="menu_block">
                        	<p>180 Jalan Maarof
                            <br />Bukit Bandaraya
                            <br />Bangsar 59100 
                            <br />Kuala Lumpur
                            </p>
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    	 <div class="clear"></div>
                    	<div class="nav_block">
                    	<div class="icon_block">
                        	<img src="images/phone.png" />
                        </div>
                        <div class="menu_block">
                        	<p>+60322010210
                            <br />+601112865836
                            </p>
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="clear"></div>
                    	<div class="nav_block">
                    	<div class="icon_block">
                        	<img src="images/mail.png" />
                        </div>
                        <div class="menu_block">
                        	<p>
                            <br />enquiry@suhaim.my
                            </p>
                            
                        </div>
                        <div class="clear"></div>
                    </div>                 
                </div>
               <!-------------------------------Block 1----------------------------------->   
                
              <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block2">
                	<div class="title_block">
                    OUR SUPPORT
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	
                        <div class="menu_block">
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="returns.html" style="text-decoration:none; color:#fff">Returns & Exchange</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="shippdet.html" style="text-decoration:none; color:#fff">Shipping Details</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="customer.html" style="text-decoration:none; color:#fff">Customer Service</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="giftcards.html" style="text-decoration:none; color:#fff">Gift Cards</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="mobile.html" style="text-decoration:none; color:#fff">Mobile</a>
                            </div>
                                                                                               
                        </div>
                        <div class="clear"></div>
                    </div>                   	                 
                </div>
               <!-------------------------------Block 1----------------------------------->   
               
               <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block2">
                	<div class="title_block">
                    SHIPPING INFO
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	
                        <div class="menu_block">
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="youraccount.html" style="text-decoration:none; color:#fff">Your Account</a>
                        </div>
                            <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="personal.html" style="text-decoration:none; color:#fff">Personal Information</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="addresses.html" style="text-decoration:none; color:#fff">Addresses</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="discount.html" style="text-decoration:none; color:#fff">Discount</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="order_history.html" style="text-decoration:none; color:#fff">Order History</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="searchterms.html" style="text-decoration:none; color:#fff">Search Terms</a>
                        </div>                                                
                        </div>
                        <div class="clear"></div>
                    </div>                   	                 
                </div>
               <!-------------------------------Block 1-----------------------------------> 
               
               <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block1">
                	<div class="title_block">
                    NEWSLETTER
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	<div class="signup">
							    <form action="#" method="post" class="searchform">
                                  <input class="searchfield" type="text" value="Your Email..." />
                                    <input class="searchbutton" type="submit" value="Go" />
                                </form>
						    </div>
                      
                        <div class="clear"></div>
                        <div class="title_block">
                        <br />
                    PAYMENT METHOD
                    </div>
                    <div class="clear"></div>
                    <br />
                   <div class="credit_card">
                <a href="mastercard.html"><img src="images/mastercard.png" /></a>
                </div>
                <div class="credit_card">
                <a href="paypal.html"><img src="images/paypal.png" /></a>
                </div>
                <div class="credit_card">
                <a href="american_express.html"><img src="images/americanexpress.png" /></a>
                </div>
                    
                    </div>    
                                   	                 
                </div>
               <!-------------------------------Block 1----------------------------------->
            <div class="clear"></div>   
        	</div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
        <div class="footer_wrapper">
          <div class="footer_content">
           
                <div class="footer_social"> <a href="#"><img src="images/rss.png" /></a> </div>
                <div class="footer_social"> <a href="#"><img src="images/twitter.png" /></a> </div>
                <div class="footer_social"> <a href="#"><img src="images/facebook.png" /></a> </div>
         
          </div>
          
          <div class="footer_menu">
          <a href="sitemap.html" style="text-decoration:none; color:#fff">SITE MAP</a> | <a href="searchterms.html" style="text-decoration:none; color:#fff">SEARCH TERMS</a> | <a href="advsearch.html" style="text-decoration:none; color:#fff">ADVANCED SEARCH</a> | <a href="orders.html" style="text-decoration:none; color:#fff">ORDERS AND RETURNS</a> | <a href="contactus.html" style="text-decoration:none; color:#fff">CONTACT US</a> | <a href="about_suhaim.html" style="text-decoration:none; color:#fff">ABOUT SUHAIM</a>  | <a href="customer.html" style="text-decoration:none; color:#fff">CUSTOMER SERVICE</a> | <a href="privacy.html" style="text-decoration:none; color:#fff">PRIVACY POLICY</a>
          </div>
          
          <div class="copyright">
          COPYRIGHT @ 2013 SUHAIM. ALL RIGHT RESERVED
          </div>
          
        </div>
    </div>


</body>
</html>