<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Tap Genius</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/page.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/cart.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/form.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<style>
table,th,td
{
border:1px solid white;
border-collapse:collapse;
}
th,td
{
padding:5px;
}
th
{
text-align:left;
}
</style>
</head>

<body>
    <div class="wrapper">
    
    <!-------------------------------Header start-------------------------------------->
    
        <div class="header">
        
            <div class="logo">
            <a href="index.html"><img src="images/logo.png" /></a>
            </div>
        
            <div class="c_title">
            <strong>Tap</strong><span>Genius</span>
            </div>
			
			<div class="symbol">
            &trade;
            </div>
        
            <div class="cart_nav">
            
            <div class="cart_menu">
            <a href="myaccount.html" style="text-decoration:none; color:#fff">
            <center>My Account</center>
            <center><img src="images/myaccount.png" /></center>
            </a>
            </div>
            
            <div class="cart_menu">
            <a href="mywishlist.html" style="text-decoration:none; color:#fff">
            <center>My Wishlist</center>
            <center><img src="images/mywishlist.png" /></center>
            </a>
            </div>
            
            <div class="cart_menu">
            <a href="mycart.html" style="text-decoration:none; color:#fff">
            <center>My Cart</center>
            <center><img src="images/mycart.png" /></center>
            </a>
            </div>
            
            <!--<div class="cart_menu">
            <center>Checkout</center>
            <center><img src="images/mycart.png" /></center>
            </div>-->
            
            <div class="cart_menu">
            <a href="login.html" style="text-decoration:none; color:#fff">
            <center>Log In</center>
            <center><img src="images/login.png" /></center>
            </a>
            </div>
            
            </div>
        
        <div class="clear"></div>
        
            <div class="menu">
            <div id='cssmenu'>
            <ul>
               
               <li class='has-sub '><a href='index.html'><span>Home</span></a></li>
               <li><img src="images/bar.png" /></li>
                 
                  <li class='has-sub '><a href='tapgenius.html'><span>Tap Genius&trade;</span></a></li>
                  <li><img src="images/bar.png" /></li>
             
               <li><a href='library.html'><span>Library</span></a></li>
               <li><img src="images/bar.png" /></li>
               <li><a href='connect.html'><span>Connect</span></a></li>
               <li><img src="images/bar.png" /></li>
               <li><a href='aboutus.html'><span>About us</span></a></li>
               <li><img src="images/bar.png" /></li>
               <li><a href='contactus.html'><span>Contact Us</span></a></li>   
               <li><img src="images/bar.png" /></li>
               <div class="search">
                   <div id='search-box'>
                      <form action='#' id='search-form' method='post' target='_top'>
                        <input id='search-text' name='q' placeholder='type here' type='text'/>
                        <button id='search-button' type='submit'><span>Search</span></button>
                      </form>                    
                   </div>                   
               </div>
            <div class="clear"></div>
            </ul>
            
            </div>
            
            </div>
        
        </div>
    <div class="clear"></div>
    <div class="mycart_icon">
	<a href="mycart.html"><img src="images/mycart_icon.png" /></a>
	</div>
<!------------------------------------------------------------------Header end---------------------------------------------------------------------->

<!------------------------------------------------------------------Content start---------------------------------------------------------------------->

<div class="content">
	<div class="form">
    	<h1>Purchase History</h1>
    </div>
	
	<div class="clear"></div>
    
    <div class="myshoppe">
    	<div class="myshoppe_title">
        	<span>My Shopping</span>
        </div>
        
        
        <div class="purchase_info">
            <p><span>Purchase history:</span></p>
            <table style="width:100%">
            <tr>
              <th>Product</th>
              <th>Name</th>		
              <th>Code</th>
              <th>Date</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Subtotal</th>
              <th>Buy again</th>                           
              </tr>
            <tr>
            <tr>
              <td align="center"><img src="images/solatupip.jpg" width="80px" /></td>
              <td>Belajar Solat bersama Upin & Ipin</td>		
              <td>BSBUI011</td>
              <td>1 Apr 2014</td>
              <td>RM 10.00</td>	 
              <td>1</td>
              <td>RM 10.00</td>	            
              <td align="center"><form action="#"><input type="button" value="Buy again"></form></td>
              <th><a href="#" style="text-decoration:none; color:#F60">Remove from purchase history</a></th>
              </tr>
             <tr>
              <td align="center"><img src="images/haiwan.jpg" width="80px" /></td>
              <td>Haiwan istimewa di dalam Al Quran</td>		
              <td>HIDD4422</td>
              <td>1 Apr 2014</td>
              <td>RM 12.00</td>	  
              <td>1</td>
              <td>RM 10.00</td>            
              <td align="center"><form action="#"><input type="button" value="Buy again"></form></td>
              <th><a href="#" style="text-decoration:none; color:#F60">Remove from purchase history</a></th>
              </tr>                          
            </table>
            <div class="total_purchase">
            <table>
              <tr>
              <th>Total:</th><th>RM 34.00</th><th><a href="#" style="text-decoration:none; color:#F60">Remove All</a></th><th><a href="#" style="text-decoration:none; color:#F60">Continue Shopping</a></th>
              </tr>                   
             </table>  
             </div>                                     
        </div>
        
		<div class="clear"></div>
    </div>
    <div class="our_products">
    	<div class="our_products_title">
        	<span>Our Store</span>            	
      </div>
        <div class="search">
        	<form method="get" action="#" id="search">
              <input name="q" type="text" size="40" placeholder="Search..." />
            </form>
        </div>
        <div class="clear"></div>
      <div class="new_release">        	
            <p><span>New Release</span></p>
            <table style="width:100%">
              <tr>
                <td align="center"><img src="images/skg.jpg" height="170px" /></td>
                <td align="center"><img src="images/kmsas.jpg" width="120px" /></td>
                <td align="center"><img src="images/blpq.jpg" width="120px" /></td>
                <td align="center"><img src="images/5pillars.png" height="170px" /></td>
                <td align="center"><img src="images/365days.jpg" height="170px" /></td>
              </tr>
              <tr>
                <th>Solat knowledge game</th>
                <th>Kisah moral Islamiah</th>
                <th>The best loved prayers from Al Quran</th>
                <th>5 Pillars Game - Conquer the pillars of Islam</th>
                <th>365 days with  the prophet Muhammad</th>
              </tr>
              <tr>
                <td>RM 00.00</td>
                <td>RM 00.00</td>
                <td>RM 00.00</td>
                <td>RM 00.00</td>
                <td>RM 00.00</td>
              </tr>
              <tr>
                <td align="center"><form action="#">
                  <input type="button" value="Add to cart">
                </form></td>
                <td align="center"><form action="#">
                  <input type="button" value="Add to cart">
                </form></td>
                <td align="center"><form action="#">
                  <input type="button" value="Add to cart">
                </form></td>
                <td align="center"><form action="#">
                  <input type="button" value="Add to cart">
                </form></td>
                <td align="center"><form action="#">
                  <input type="button" value="Add to cart">
                </form></td>
              </tr>
              <tr>
                <td align="center"><form action="#">
                  <input type="button" value="Add to Wishlist" name="wishlist2">
                </form>
                  <form action="#">
                    <input type="button" value="Add to Compare">
                  </form></td>
                <td align="center"><form action="#">
                  <input type="button" value="Add to Wishlist" name="wishlist2">
                </form>
                  <form action="#">
                    <input type="button" value="Add to Compare">
                  </form></td>
                <td align="center"><form action="#">
                  <input type="button" value="Add to Wishlist" name="wishlist2">
                </form>
                  <form action="#">
                    <input type="button" value="Add to Compare">
                  </form></td>
                <td align="center"><form action="#">
                  <input type="button" value="Add to Wishlist" name="wishlist2">
                </form>
                  <form action="#">
                    <input type="button" value="Add to Compare">
                  </form></td>
                <td align="center"><form action="#">
                  <input type="button" value="Add to Wishlist" name="wishlist2">
                </form>
                  <form action="#">
                    <input type="button" value="Add to Compare">
                  </form></td>
              </tr>
            </table>
      </div> 
        <div class="promotions">        	
            <p><span>Promotions</span></p>
            <table style="width:100%">           
            <tr>
              <td align="center"><img src="images/story.jpg" height="170px" /></td>
              <td align="center"><img src="images/alisumaya.png" height="120px" /></td>		
              <td align="center"><img src="images/qe.jpg" width="120px" /></td>
              <td align="center"><img src="images/solatkakros.jpg" height="170px" /></td>
              <td align="center"><img src="images/himpunan.jpg" height="170px" /></td>	              
              </tr>
              <tr>
              <th>The story of Khadija</th>
              <th>Ali and Sumaya - lets pray</th>		
              <th>The Quran explorer</th>
              <th>Belajar solat bersama Kak Ros</th>
              <th>Himpunan cerita teladan Al Quran</th>                                         
              </tr>
             <tr>
              <td>RM 00.00</td>
              <td>RM 00.00</td>		
              <td>RM 00.00</td>
              <td>RM 00.00</td>
              <td>RM 00.00</td>	                
              </tr> 
              <tr>
              <td align="center"><form action="#"><input type="button" value="Add to cart"></form></td>
              <td align="center"><form action="#"><input type="button" value="Add to cart"></form></td>		
              <td align="center"><form action="#"><input type="button" value="Add to cart"></form></td>
              <td align="center"><form action="#"><input type="button" value="Add to cart"></form></td>
              <td align="center"><form action="#"><input type="button" value="Add to cart"></form></td>	                
              </tr>
              <tr>
              <td align="center">
              <form action="#">
              <input type="button" value="Add to Wishlist" name="wishlist">
              </form>
              <form action="#">
              <input type="button" value="Add to Compare">
              </form>
              </td>
              <td align="center">
              <form action="#">
              <input type="button" value="Add to Wishlist" name="wishlist">
              </form>
              <form action="#">
              <input type="button" value="Add to Compare">
              </form></td>		
              <td align="center"><form action="#">
              <input type="button" value="Add to Wishlist" name="wishlist">
              </form>
              <form action="#">
              <input type="button" value="Add to Compare">
              </form></td>
              <td align="center"><form action="#">
              <input type="button" value="Add to Wishlist" name="wishlist">
              </form>
              <form action="#">
              <input type="button" value="Add to Compare">
              </form></td>
              <td align="center"><form action="#">
              <input type="button" value="Add to Wishlist" name="wishlist">
              </form>
              <form action="#">
              <input type="button" value="Add to Compare">
              </form></td>	                
              </tr>                          
            </table>
             <div class="total_purchase">
            <table>
              <tr>
              <th><a href="#" style="text-decoration:none; color:#F60">Buy Gift Card</a></th>
              <th><a href="#" style="text-decoration:none; color:#F60">Redeem Gift</a></th>
              </tr>                   
             </table>  
             </div>              
        </div>
        <div class="clear"></div>       
    </div>
    <br />
	<div class="clear"></div>
</div>    

<!------------------------------------------------------------------Content end---------------------------------------------------------------------->

<!------------------------------------------------------------------Footer Start-------------------------------------------------------------------->

<div class="clear"></div> 
</div>
    <div class="sub_footer">
    <div class="clear"></div> 
        <div class="footer_wrapper">
       		 <div class="subfooter_content">
             <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block">
                	<div class="title_block">
                    CONTACT US
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	<div class="icon_block">
                        	<img src="images/home.png" />
                        </div>
                        <div class="menu_block">
                        	<p>180 Jalan Maarof
                            <br />Bukit Bandaraya
                            <br />Bangsar 59100 
                            <br />Kuala Lumpur
                            </p>
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    	 <div class="clear"></div>
                    	<div class="nav_block">
                    	<div class="icon_block">
                        	<img src="images/phone.png" />
                        </div>
                        <div class="menu_block">
                        	<p>+60322010210
                            <br />+601112865836
                            </p>
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="clear"></div>
                    	<div class="nav_block">
                    	<div class="icon_block">
                        	<img src="images/mail.png" />
                        </div>
                        <div class="menu_block">
                        	<p>
                            <br />enquiry@suhaim.my
                            </p>
                            
                        </div>
                        <div class="clear"></div>
                    </div>                 
                </div>
               <!-------------------------------Block 1----------------------------------->   
                
              <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block2">
                	<div class="title_block">
                    OUR SUPPORT
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	
                        <div class="menu_block">
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="#" style="text-decoration:none; color:#fff">Returns</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="#" style="text-decoration:none; color:#fff">Delivery</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="customer.html" style="text-decoration:none; color:#fff">Customer Service</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="#" style="text-decoration:none; color:#fff">Gift Cards</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="#" style="text-decoration:none; color:#fff">Mobile</a>
                            </div>
                                                                                               
                        </div>
                        <div class="clear"></div>
                    </div>                   	                 
                </div>
               <!-------------------------------Block 1----------------------------------->   
               
               <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block2">
                	<div class="title_block">
                    SHIPPING INFO
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	
                        <div class="menu_block">
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="#" style="text-decoration:none; color:#fff">Your Account</a>
                        </div>
                            <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="#" style="text-decoration:none; color:#fff">Personal Information</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="#" style="text-decoration:none; color:#fff">Addresses</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="#" style="text-decoration:none; color:#fff">Discount</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="#" style="text-decoration:none; color:#fff">Order History</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="#" style="text-decoration:none; color:#fff">Search Terms</a>
                        </div>                                                
                        </div>
                        <div class="clear"></div>
                    </div>                   	                 
                </div>
               <!-------------------------------Block 1-----------------------------------> 
               
               <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block1">
                	<div class="title_block">
                    NEWSLETTER
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	<div class="signup">
							    <form action="#" method="post" class="searchform">
                                  <input class="searchfield" type="text" value="Your Email..." />
                                    <input class="searchbutton" type="submit" value="Go" />
                                </form>
						    </div>
                      
                        <div class="clear"></div>
                        <div class="title_block">
                        <br />
                    PAYMENT METHOD
                    </div>
                    <div class="clear"></div>
                    <br />
                   <div class="credit_card">
                   <a href="#">
                <img src="images/mastercard.png" />
                	</a>
                </div>
                <div class="credit_card">
                <a href="#">
                <img src="images/paypal.png" />
                </a>
                </div>
                <div class="credit_card">
                <a href="#">
                <img src="images/americanexpress.png" />
                </a>
                </div>
                    
                    </div>    
                                   	                 
                </div>
               <!-------------------------------Block 1----------------------------------->
            <div class="clear"></div>   
        	</div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
        <div class="footer_wrapper">
        
          <div class="footer_content">
           
                <div class="footer_social"> <a href="https://www.rss.com/"><img src="images/rss.png" /></a> </div>
                <div class="footer_social"> <a href="https://twitter.com/"><img src="images/twitter.png" /></a> </div>
                <div class="footer_social"> <a href="https://www.facebook.com"><img src="images/facebook.png" /></a> </div>
         
          </div>
          
          <div class="footer_menu">
          <a href="#" style="text-decoration:none; color:#fff">SITE MAP</a> | <a href="#" style="text-decoration:none; color:#fff">SEARCH TERMS</a> | <a href="#" style="text-decoration:none; color:#fff">ADVANCED SEARCH</a> | <a href="#" style="text-decoration:none; color:#fff">ORDERS AND RETURNS</a> | <a href="contactus.html" style="text-decoration:none; color:#fff">CONTACT US</a> | <a href="#" style="text-decoration:none; color:#fff">ABOUT SUHAIM</a>  | <a href="#" style="text-decoration:none; color:#fff">CUSTOMER SERVICE</a> | <a href="#" style="text-decoration:none; color:#fff">PRIVACY POLICY</a>
          </div>
          
          <div class="copyright">
          COPYRIGHT @ 2013 SUHAIM. ALL RIGHT RESERVED
          </div>
          
        </div>
    </div>


</body>
</html>