<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Tap Genius</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/page.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/form.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>

<body>
    <div class="wrapper">
    
    <!-------------------------------Header start-------------------------------------->
    
        <div class="header">
        
            <div class="logo">
            <a href="index.html"><img src="images/logo.png" /></a>
            </div>
        
            <div class="c_title">
            <strong>Tap</strong><span>Genius</span>
            </div>
			
			<div class="symbol">
            &trade;
            </div>
        
            <div class="cart_nav">
            
            <div class="cart_menu">
            <a href="myaccount.html" style="text-decoration:none; color:#fff">
            <center>My Account</center>
            <center><img src="images/myaccount.png" /></center>
            </a>
            </div>
            
            <div class="cart_menu">
            <a href="mywishlist.html" style="text-decoration:none; color:#fff">
            <center>My Wishlist</center>
            <center><img src="images/mywishlist.png" /></center>
            </a>
            </div>
            
            <div class="cart_menu">
            <a href="mycart.html" style="text-decoration:none; color:#fff">
            <center>My Cart</center>
            <center><img src="images/mycart.png" /></center>
            </a>
            </div>
            
            <!--<div class="cart_menu">
            <center>Checkout</center>
            <center><img src="images/mycart.png" /></center>
            </div>-->
            
            <div class="cart_menu">
            <a href="login.html" style="text-decoration:none; color:#fff">
            <center>Log In</center>
            <center><img src="images/login.png" /></center>
            </a>
            </div>
            
            </div>
        
        <div class="clear"></div>
        
            <div class="menu">
            <div id='cssmenu'>
            <ul>
               
               <li class='has-sub '><a href='index.html'><span>Home</span></a></li>
               <li><img src="images/bar.png" /></li>
                 
                  <li class='has-sub '><a href='tapgenius.html'><span>Tap Genius&trade;</span></a></li>
                  <li><img src="images/bar.png" /></li>
             
               <li><a href='library.html'><span>Library</span></a></li>
               <li><img src="images/bar.png" /></li>
               <li><a href='connect.html'><span>Connect</span></a></li>
               <li><img src="images/bar.png" /></li>
               <li><a href='aboutus.html'><span>About us</span></a></li>
               <li><img src="images/bar.png" /></li>
               <li><a href='contactus.html'><span>Contact Us</span></a></li>   
               <li><img src="images/bar.png" /></li>
               <div class="search_box">
            
                            <form action="search" method="post">
            
                                <input type="text" name="keyword" value="Search"><input type="submit" name="submit" value="Search">
            
                            </form>
            
                        </div>
            <div class="clear"></div>
            </ul>
            
            </div>
            
            </div>
        
        </div>
    <div class="clear"></div>
    <div class="mycart_icon">
	<a href="mycart.html"><img src="images/mycart_icon.png" /></a>
	</div>
    <!-------------------------------Header end------------------------------------>
    
    <!-------------------------------Content Start------------------------------------>
     <div class="content">    
          
       <div class="form"> 
       <h1>Shipping Info</h1>         
         	<div class="shipp">   
                   <h2>Shipping address</h2><br />
                    <form action="#">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*First name:&nbsp;<input type="text" name="fname" value=""class="box1">
                        <br /> <br />            
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Last name:&nbsp;<input type="text" name="lname" value="" class="box1">             
                        <br /><br /> 
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Street Address:&nbsp;
                        <input type="text" name="stadd" value="" class="box1"> 
                        <br /><br />
                        &nbsp;&nbsp;*Street address line 2:&nbsp;<input type="text" name="stadd2" value="" class="box1"> 
                        <br /><br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*City:&nbsp;<input type="text" name="city" value="" class="box1"> 
                        <br /><br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*State:&nbsp;<input type="text" name="state" value="" class="box1"> 
                        <br /><br />
                        
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Country:
                            <select class="box1">
                              <option value="#"> -  Select country - </option>
                                <option value="Afganistan">Afghanistan</option>
                                <option value="Albania">Albania</option>
                                <option value="Algeria">Algeria</option>
                                <option value="American Samoa">American Samoa</option>
                                <option value="Andorra">Andorra</option>
                                <option value="Angola">Angola</option>
                                <option value="Anguilla">Anguilla</option>
                                <option value="Antigua &amp; Barbuda">Antigua &amp; Barbuda</option>
                                <option value="Argentina">Argentina</option>
                                <option value="Armenia">Armenia</option>
                                <option value="Aruba">Aruba</option>
                                <option value="Australia">Australia</option>
                                <option value="Austria">Austria</option>
                                <option value="Azerbaijan">Azerbaijan</option>
                                <option value="Bahamas">Bahamas</option>
                                <option value="Bahrain">Bahrain</option>
                                <option value="Bangladesh">Bangladesh</option>
                                <option value="Barbados">Barbados</option>
                                <option value="Belarus">Belarus</option>
                                <option value="Belgium">Belgium</option>
                                <option value="Belize">Belize</option>
                                <option value="Benin">Benin</option>
                                <option value="Bermuda">Bermuda</option>
                                <option value="Bhutan">Bhutan</option>
                                <option value="Bolivia">Bolivia</option>
                                <option value="Bonaire">Bonaire</option>
                                <option value="Bosnia &amp; Herzegovina">Bosnia &amp; Herzegovina</option>
                                <option value="Botswana">Botswana</option>
                                <option value="Brazil">Brazil</option>
                                <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                                <option value="Brunei">Brunei</option>
                                <option value="Bulgaria">Bulgaria</option>
                                <option value="Burkina Faso">Burkina Faso</option>
                                <option value="Burundi">Burundi</option>
                                <option value="Cambodia">Cambodia</option>
                                <option value="Cameroon">Cameroon</option>
                                <option value="Canada">Canada</option>
                                <option value="Canary Islands">Canary Islands</option>
                                <option value="Cape Verde">Cape Verde</option>
                                <option value="Cayman Islands">Cayman Islands</option>
                                <option value="Central African Republic">Central African Republic</option>
                                <option value="Chad">Chad</option>
                                <option value="Channel Islands">Channel Islands</option>
                                <option value="Chile">Chile</option>
                                <option value="China">China</option>
                                <option value="Christmas Island">Christmas Island</option>
                                <option value="Cocos Island">Cocos Island</option>
                                <option value="Colombia">Colombia</option>
                                <option value="Comoros">Comoros</option>
                                <option value="Congo">Congo</option>
                                <option value="Cook Islands">Cook Islands</option>
                                <option value="Costa Rica">Costa Rica</option>
                                <option value="Cote DIvoire">Cote D'Ivoire</option>
                                <option value="Croatia">Croatia</option>
                                <option value="Cuba">Cuba</option>
                                <option value="Curaco">Curacao</option>
                                <option value="Cyprus">Cyprus</option>
                                <option value="Czech Republic">Czech Republic</option>
                                <option value="Denmark">Denmark</option>
                                <option value="Djibouti">Djibouti</option>
                                <option value="Dominica">Dominica</option>
                                <option value="Dominican Republic">Dominican Republic</option>
                                <option value="East Timor">East Timor</option>
                                <option value="Ecuador">Ecuador</option>
                                <option value="Egypt">Egypt</option>
                                <option value="El Salvador">El Salvador</option>
                                <option value="Equatorial Guinea">Equatorial Guinea</option>
                                <option value="Eritrea">Eritrea</option>
                                <option value="Estonia">Estonia</option>
                                <option value="Ethiopia">Ethiopia</option>
                                <option value="Falkland Islands">Falkland Islands</option>
                                <option value="Faroe Islands">Faroe Islands</option>
                                <option value="Fiji">Fiji</option>
                                <option value="Finland">Finland</option>
                                <option value="France">France</option>
                                <option value="French Guiana">French Guiana</option>
                                <option value="French Polynesia">French Polynesia</option>
                                <option value="French Southern Ter">French Southern Ter</option>
                                <option value="Gabon">Gabon</option>
                                <option value="Gambia">Gambia</option>
                                <option value="Georgia">Georgia</option>
                                <option value="Germany">Germany</option>
                                <option value="Ghana">Ghana</option>
                                <option value="Gibraltar">Gibraltar</option>
                                <option value="Great Britain">Great Britain</option>
                                <option value="Greece">Greece</option>
                                <option value="Greenland">Greenland</option>
                                <option value="Grenada">Grenada</option>
                                <option value="Guadeloupe">Guadeloupe</option>
                                <option value="Guam">Guam</option>
                                <option value="Guatemala">Guatemala</option>
                                <option value="Guinea">Guinea</option>
                                <option value="Guyana">Guyana</option>
                                <option value="Haiti">Haiti</option>
                                <option value="Hawaii">Hawaii</option>
                                <option value="Honduras">Honduras</option>
                                <option value="Hong Kong">Hong Kong</option>
                                <option value="Hungary">Hungary</option>
                                <option value="Iceland">Iceland</option>
                                <option value="India">India</option>
                                <option value="Indonesia">Indonesia</option>
                                <option value="Iran">Iran</option>
                                <option value="Iraq">Iraq</option>
                                <option value="Ireland">Ireland</option>
                                <option value="Isle of Man">Isle of Man</option>
                                <option value="Israel">Israel</option>
                                <option value="Italy">Italy</option>
                                <option value="Jamaica">Jamaica</option>
                                <option value="Japan">Japan</option>
                                <option value="Jordan">Jordan</option>
                                <option value="Kazakhstan">Kazakhstan</option>
                                <option value="Kenya">Kenya</option>
                                <option value="Kiribati">Kiribati</option>
                                <option value="Korea North">Korea North</option>
                                <option value="Korea Sout">Korea South</option>
                                <option value="Kuwait">Kuwait</option>
                                <option value="Kyrgyzstan">Kyrgyzstan</option>
                                <option value="Laos">Laos</option>
                                <option value="Latvia">Latvia</option>
                                <option value="Lebanon">Lebanon</option>
                                <option value="Lesotho">Lesotho</option>
                                <option value="Liberia">Liberia</option>
                                <option value="Libya">Libya</option>
                                <option value="Liechtenstein">Liechtenstein</option>
                                <option value="Lithuania">Lithuania</option>
                                <option value="Luxembourg">Luxembourg</option>
                                <option value="Macau">Macau</option>
                                <option value="Macedonia">Macedonia</option>
                                <option value="Madagascar">Madagascar</option>
                                <option value="Malaysia">Malaysia</option>
                                <option value="Malawi">Malawi</option>
                                <option value="Maldives">Maldives</option>
                                <option value="Mali">Mali</option>
                                <option value="Malta">Malta</option>
                                <option value="Marshall Islands">Marshall Islands</option>
                                <option value="Martinique">Martinique</option>
                                <option value="Mauritania">Mauritania</option>
                                <option value="Mauritius">Mauritius</option>
                                <option value="Mayotte">Mayotte</option>
                                <option value="Mexico">Mexico</option>
                                <option value="Midway Islands">Midway Islands</option>
                                <option value="Moldova">Moldova</option>
                                <option value="Monaco">Monaco</option>
                                <option value="Mongolia">Mongolia</option>
                                <option value="Montserrat">Montserrat</option>
                                <option value="Morocco">Morocco</option>
                                <option value="Mozambique">Mozambique</option>
                                <option value="Myanmar">Myanmar</option>
                                <option value="Nambia">Nambia</option>
                                <option value="Nauru">Nauru</option>
                                <option value="Nepal">Nepal</option>
                                <option value="Netherland Antilles">Netherland Antilles</option>
                                <option value="Netherlands">Netherlands (Holland, Europe)</option>
                                <option value="Nevis">Nevis</option>
                                <option value="New Caledonia">New Caledonia</option>
                                <option value="New Zealand">New Zealand</option>
                                <option value="Nicaragua">Nicaragua</option>
                                <option value="Niger">Niger</option>
                                <option value="Nigeria">Nigeria</option>
                                <option value="Niue">Niue</option>
                                <option value="Norfolk Island">Norfolk Island</option>
                                <option value="Norway">Norway</option>
                                <option value="Oman">Oman</option>
                                <option value="Pakistan">Pakistan</option>
                                <option value="Palau Island">Palau Island</option>
                                <option value="Palestine">Palestine</option>
                                <option value="Panama">Panama</option>
                                <option value="Papua New Guinea">Papua New Guinea</option>
                                <option value="Paraguay">Paraguay</option>
                                <option value="Peru">Peru</option>
                                <option value="Phillipines">Philippines</option>
                                <option value="Pitcairn Island">Pitcairn Island</option>
                                <option value="Poland">Poland</option>
                                <option value="Portugal">Portugal</option>
                                <option value="Puerto Rico">Puerto Rico</option>
                                <option value="Qatar">Qatar</option>
                                <option value="Republic of Montenegro">Republic of Montenegro</option>
                                <option value="Republic of Serbia">Republic of Serbia</option>
                                <option value="Reunion">Reunion</option>
                                <option value="Romania">Romania</option>
                                <option value="Russia">Russia</option>
                                <option value="Rwanda">Rwanda</option>
                                <option value="St Barthelemy">St Barthelemy</option>
                                <option value="St Eustatius">St Eustatius</option>
                                <option value="St Helena">St Helena</option>
                                <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                                <option value="St Lucia">St Lucia</option>
                                <option value="St Maarten">St Maarten</option>
                                <option value="St Pierre &amp; Miquelon">St Pierre &amp; Miquelon</option>
                                <option value="St Vincent &amp; Grenadines">St Vincent &amp; Grenadines</option>
                                <option value="Saipan">Saipan</option>
                                <option value="Samoa">Samoa</option>
                                <option value="Samoa American">Samoa American</option>
                                <option value="San Marino">San Marino</option>
                                <option value="Sao Tome &amp; Principe">Sao Tome &amp; Principe</option>
                                <option value="Saudi Arabia">Saudi Arabia</option>
                                <option value="Senegal">Senegal</option>
                                <option value="Serbia">Serbia</option>
                                <option value="Seychelles">Seychelles</option>
                                <option value="Sierra Leone">Sierra Leone</option>
                                <option value="Singapore">Singapore</option>
                                <option value="Slovakia">Slovakia</option>
                                <option value="Slovenia">Slovenia</option>
                                <option value="Solomon Islands">Solomon Islands</option>
                                <option value="Somalia">Somalia</option>
                                <option value="South Africa">South Africa</option>
                                <option value="Spain">Spain</option>
                                <option value="Sri Lanka">Sri Lanka</option>
                                <option value="Sudan">Sudan</option>
                                <option value="Suriname">Suriname</option>
                                <option value="Swaziland">Swaziland</option>
                                <option value="Sweden">Sweden</option>
                                <option value="Switzerland">Switzerland</option>
                                <option value="Syria">Syria</option>
                                <option value="Tahiti">Tahiti</option>
                                <option value="Taiwan">Taiwan</option>
                                <option value="Tajikistan">Tajikistan</option>
                                <option value="Tanzania">Tanzania</option>
                                <option value="Thailand">Thailand</option>
                                <option value="Togo">Togo</option>
                                <option value="Tokelau">Tokelau</option>
                                <option value="Tonga">Tonga</option>
                                <option value="Trinidad &amp; Tobago">Trinidad &amp; Tobago</option>
                                <option value="Tunisia">Tunisia</option>
                                <option value="Turkey">Turkey</option>
                                <option value="Turkmenistan">Turkmenistan</option>
                                <option value="Turks &amp; Caicos Is">Turks &amp; Caicos Is</option>
                                <option value="Tuvalu">Tuvalu</option>
                                <option value="Uganda">Uganda</option>
                                <option value="Ukraine">Ukraine</option>
                                <option value="United Arab Erimates">United Arab Emirates</option>
                                <option value="United Kingdom">United Kingdom</option>
                                <option value="United States of America">United States of America</option>
                                <option value="Uraguay">Uruguay</option>
                                <option value="Uzbekistan">Uzbekistan</option>
                                <option value="Vanuatu">Vanuatu</option>
                                <option value="Vatican City State">Vatican City State</option>
                                <option value="Venezuela">Venezuela</option>
                                <option value="Vietnam">Vietnam</option>
                                <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                                <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                                <option value="Wake Island">Wake Island</option>
                                <option value="Wallis &amp; Futana Is">Wallis &amp; Futana Is</option>
                                <option value="Yemen">Yemen</option>
                                <option value="Zaire">Zaire</option>
                                <option value="Zambia">Zambia</option>
                                <option value="Zimbabwe">Zimbabwe</option>
                                </select>
                                                                
                            
                         <br /><br />   
                         
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Currency:
                            <select class="box1">
                              <option value="#"> -  Select currency - </option>
                             <option value="AFN">Afghani</option>
                             <option value="ALK">Albanian old lek</option>
                             <option value="ALL">Lek</option>
                             <option value="DZD">Algerian Dinar</option>
                             <option value="USD">US Dollar</option>
                             <option value="ADF">Andorran Franc</option>
                             <option value="ADP">Andorran Peseta</option>
                             <option value="EUR">Euro</option>
                             <option value="AOR">Angolan Kwanza Readjustado</option>
                             <option value="AON">Angolan New Kwanza</option>
                             <option value="AOA">Kwanza</option>
                             <option value="XCD">East Caribbean Dollar</option>
                             <option value="ARA">Argentine austral</option>
                             <option value="ARS">Argentine Peso</option>
                             <option value="ARL">Argentine peso ley</option>
                             <option value="ARM">Argentine peso moneda nacional</option>
                             <option value="ARP">Peso argentino</option>
                             <option value="AMD">Armenian Dram</option>
                             <option value="AWG">Aruban Guilder</option>
                             <option value="AUD">Australian Dollar</option>
                             <option value="ATS">Austrian Schilling</option>
                             <option value="AZM">Azerbaijani manat</option>
                             <option value="AZN">Azerbaijanian Manat</option>
                             <option value="BSD">Bahamian Dollar</option>
                             <option value="BHD">Bahraini Dinar</option>
                             <option value="BDT">Taka</option>
                             <option value="BBD">Barbados Dollar</option>
                             <option value="BYR">Belarussian Ruble</option>
                             <option value="BEC">Belgian Franc (convertible)</option>
                             <option value="BEF">Belgian Franc (currency union with LUF)</option>
                             <option value="BEL">Belgian Franc (financial)</option>
                             <option value="BZD">Belize Dollar</option>
                             <option value="XOF">CFA Franc BCEAO</option>
                             <option value="BMD">Bermudian Dollar</option>
                             <option value="INR">Indian Rupee</option>
                             <option value="BTN">Ngultrum</option>
                             <option value="BOP">Bolivian peso</option>
                             <option value="BOB">Boliviano</option>
                             <option value="BOV">Mvdol</option>
                             <option value="BAM">Convertible Marks</option>
                             <option value="BWP">Pula</option>
                             <option value="NOK">Norwegian Krone</option>
                             <option value="BRC">Brazilian cruzado</option>
                             <option value="BRB">Brazilian cruzeiro</option>
                             <option value="BRL">Brazilian Real</option>
                             <option value="BND">Brunei Dollar</option>
                             <option value="BGN">Bulgarian Lev</option>
                             <option value="BGJ">Bulgarian lev A/52</option>
                             <option value="BGK">Bulgarian lev A/62</option>
                             <option value="BGL">Bulgarian lev A/99</option>
                             <option value="BIF">Burundi Franc</option>
                             <option value="KHR">Riel</option>
                             <option value="XAF">CFA Franc BEAC</option>
                             <option value="CAD">Canadian Dollar</option>
                             <option value="CVE">Cape Verde Escudo</option>
                             <option value="KYD">Cayman Islands Dollar</option>
                             <option value="CLP">Chilean Peso</option>
                             <option value="CLF">Unidades de fomento</option>
                             <option value="CNX">Chinese People's Bank dollar</option>
                             <option value="CNY">Yuan Renminbi</option>
                             <option value="COP">Colombian Peso</option>
                             <option value="COU">Unidad de Valor real</option>
                             <option value="KMF">Comoro Franc</option>
                             <option value="CDF">Franc Congolais</option>
                             <option value="NZD">New Zealand Dollar</option>
                             <option value="CRC">Costa Rican Colon</option>
                             <option value="HRK">Croatian Kuna</option>
                             <option value="CUP">Cuban Peso</option>
                             <option value="CYP">Cyprus Pound</option>
                             <option value="CZK">Czech Koruna</option>
                             <option value="CSK">Czechoslovak koruna</option>
                             <option value="CSJ">Czechoslovak koruna A/53</option>
                             <option value="DKK">Danish Krone</option>
                             <option value="DJF">Djibouti Franc</option>
                             <option value="DOP">Dominican Peso</option>
                             <option value="ECS">Ecuador sucre</option>
                             <option value="EGP">Egyptian Pound</option>
                             <option value="SVC">Salvadoran colón</option>
                             <option value="EQE">Equatorial Guinean ekwele</option>
                             <option value="ERN">Nakfa</option>
                             <option value="EEK">Kroon</option>
                             <option value="ETB">Ethiopian Birr</option>
                             <option value="FKP">Falkland Island Pound</option>
                             <option value="FJD">Fiji Dollar</option>
                             <option value="FIM">Finnish Markka</option>
                             <option value="FRF">French Franc</option>
                             <option value="XFO">Gold-Franc</option>
                             <option value="XPF">CFP Franc</option>
                             <option value="GMD">Dalasi</option>
                             <option value="GEL">Lari</option>
                             <option value="DDM">East German Mark of the GDR (East Germany)</option>
                             <option value="DEM">Deutsche Mark</option>
                             <option value="GHS">Ghana Cedi</option>
                             <option value="GHC">Ghanaian cedi</option>
                             <option value="GIP">Gibraltar Pound</option>
                             <option value="GRD">Greek Drachma</option>
                             <option value="GTQ">Quetzal</option>
                             <option value="GNF">Guinea Franc</option>
                             <option value="GNE">Guinean syli</option>
                             <option value="GWP">Guinea-Bissau Peso</option>
                             <option value="GYD">Guyana Dollar</option>
                             <option value="HTG">Gourde</option>
                             <option value="HNL">Lempira</option>
                             <option value="HKD">Hong Kong Dollar</option>
                             <option value="HUF">Forint</option>
                             <option value="ISK">Iceland Krona</option>
                             <option value="ISJ">Icelandic old krona</option>
                             <option value="IDR">Rupiah</option>
                             <option value="IRR">Iranian Rial</option>
                             <option value="IQD">Iraqi Dinar</option>
                             <option value="IEP">Irish Pound (Punt in Irish language)</option>
                             <option value="ILP">Israeli lira</option>
                             <option value="ILR">Israeli old sheqel</option>
                             <option value="ILS">New Israeli Sheqel</option>
                             <option value="ITL">Italian Lira</option>
                             <option value="JMD">Jamaican Dollar</option>
                             <option value="JPY">Yen</option>
                             <option value="JOD">Jordanian Dinar</option>
                             <option value="KZT">Tenge</option>
                             <option value="KES">Kenyan Shilling</option>
                             <option value="KPW">North Korean Won</option>
                             <option value="KRW">Won</option>
                             <option value="KWD">Kuwaiti Dinar</option>
                             <option value="KGS">Som</option>
                             <option value="LAK">Kip</option>
                             <option value="LAJ">Lao kip</option>
                             <option value="LVL">Latvian Lats</option>
                             <option value="LBP">Lebanese Pound</option>
                             <option value="LSL">Loti</option>
                             <option value="ZAR">Rand</option>
                             <option value="LRD">Liberian Dollar</option>
                             <option value="LYD">Libyan Dinar</option>
                             <option value="CHF">Swiss Franc</option>
                             <option value="LTL">Lithuanian Litas</option>
                             <option value="LUF">Luxembourg Franc (currency union with BEF)</option>
                             <option value="MOP">Pataca</option>
                             <option value="MKD">Denar</option>
                             <option value="MKN">Former Yugoslav Republic of Macedonia denar A/93</option>
                             <option value="MGA">Malagasy Ariary</option>
                             <option value="MGF">Malagasy franc</option>
                             <option value="MWK">Kwacha</option>
                             <option value="MYR">Malaysian Ringgit</option>
                             <option value="MVQ">Maldive rupee</option>
                             <option value="MVR">Rufiyaa</option>
                             <option value="MAF">Mali franc</option>
                             <option value="MTL">Maltese Lira</option>
                             <option value="MRO">Ouguiya</option>
                             <option value="MUR">Mauritius Rupee</option>
                             <option value="MXN">Mexican Peso</option>
                             <option value="MXP">Mexican peso</option>
                             <option value="MXV">Mexican Unidad de Inversion (UDI)</option>
                             <option value="MDL">Moldovan Leu</option>
                             <option value="MCF">Monegasque franc (currency union with FRF)</option>
                             <option value="MNT">Tugrik</option>
                             <option value="MAD">Moroccan Dirham</option>
                             <option value="MZN">Metical</option>
                             <option value="MZM">Mozambican metical</option>
                             <option value="MMK">Kyat</option>
                             <option value="NAD">Namibia Dollar</option>
                             <option value="NPR">Nepalese Rupee</option>
                             <option value="NLG">Netherlands Guilder</option>
                             <option value="ANG">Netherlands Antillian Guilder</option>
                             <option value="NIO">Cordoba Oro</option>
                             <option value="NGN">Naira</option>
                             <option value="OMR">Rial Omani</option>
                             <option value="PKR">Pakistan Rupee</option>
                             <option value="PAB">Balboa</option>
                             <option value="PGK">Kina</option>
                             <option value="PYG">Guarani</option>
                             <option value="YDD">South Yemeni dinar</option>
                             <option value="PEN">Nuevo Sol</option>
                             <option value="PEI">Peruvian inti</option>
                             <option value="PEH">Peruvian sol</option>
                             <option value="PHP">Philippine Peso</option>
                             <option value="PLZ">Polish zloty A/94</option>
                             <option value="PLN">Zloty</option>
                             <option value="PTE">Portuguese Escudo</option>
                             <option value="TPE">Portuguese Timorese escudo</option>
                             <option value="QAR">Qatari Rial</option>
                             <option value="RON">New Leu</option>
                             <option value="ROL">Romanian leu A/05</option>
                             <option value="ROK">Romanian leu A/52</option>
                             <option value="RUB">Russian Ruble</option>
                             <option value="RWF">Rwanda Franc</option>
                             <option value="SHP">Saint Helena Pound</option>
                             <option value="WST">Tala</option>
                             <option value="STD">Dobra</option>
                             <option value="SAR">Saudi Riyal</option>
                             <option value="RSD">Serbian Dinar</option>
                             <option value="CSD">Serbian Dinar</option>
                             <option value="SCR">Seychelles Rupee</option>
                             <option value="SLL">Leone</option>
                             <option value="SGD">Singapore Dollar</option>
                             <option value="SKK">Slovak Koruna</option>
                             <option value="SIT">Slovenian Tolar</option>
                             <option value="SBD">Solomon Islands Dollar</option>
                             <option value="SOS">Somali Shilling</option>
                             <option value="ZAL">South African financial rand (Funds code) (discont</option>
                             <option value="ESP">Spanish Peseta</option>
                             <option value="ESA">Spanish peseta (account A)</option>
                             <option value="ESB">Spanish peseta (account B)</option>
                             <option value="LKR">Sri Lanka Rupee</option>
                             <option value="SDD">Sudanese Dinar</option>
                             <option value="SDP">Sudanese Pound</option>
                             <option value="SDG">Sudanese Pound</option>
                             <option value="SRD">Surinam Dollar</option>
                             <option value="SRG">Suriname guilder</option>
                             <option value="SZL">Lilangeni</option>
                             <option value="SEK">Swedish Krona</option>
                             <option value="CHE">WIR Euro</option>
                             <option value="CHW">WIR Franc</option>
                             <option value="SYP">Syrian Pound</option>
                             <option value="TWD">New Taiwan Dollar</option>
                             <option value="TJS">Somoni</option>
                             <option value="TJR">Tajikistan ruble</option>
                             <option value="TZS">Tanzanian Shilling</option>
                             <option value="THB">Baht</option>
                             <option value="TOP">Pa'anga</option>
                             <option value="TTD">Trinidata and Tobago Dollar</option>
                             <option value="TND">Tunisian Dinar</option>
                             <option value="TRY">New Turkish Lira</option>
                             <option value="TRL">Turkish lira A/05</option>
                             <option value="TMM">Manat</option>
                             <option value="RUR">Russian rubleA/97</option>
                             <option value="SUR">Soviet Union ruble</option>
                             <option value="UGX">Uganda Shilling</option>
                             <option value="UGS">Ugandan shilling A/87</option>
                             <option value="UAH">Hryvnia</option>
                             <option value="UAK">Ukrainian karbovanets</option>
                             <option value="AED">UAE Dirham</option>
                             <option value="GBP">Pound Sterling</option>
                             <option value="USN">US Dollar (Next Day)</option>
                             <option value="USS">US Dollar (Same Day)</option>
                             <option value="UYU">Peso Uruguayo</option>
                             <option value="UYN">Uruguay old peso</option>
                             <option value="UYI">Uruguay Peso en Unidades Indexadas</option>
                             <option value="UZS">Uzbekistan Sum</option>
                             <option value="VUV">Vatu</option>
                             <option value="VEF">Bolivar Fuerte</option>
                             <option value="VEB">Venezuelan Bolivar</option>
                             <option value="VND">Dong</option>
                             <option value="VNC">Vietnamese old dong</option>
                             <option value="YER">Yemeni Rial</option>
                             <option value="YUD">Yugoslav Dinar</option>
                             <option value="YUM">Yugoslav dinar (new)</option>
                             <option value="ZRN">Zairean New Zaire</option>
                             <option value="ZRZ">Zairean Zaire</option>
                             <option value="ZMK">Kwacha</option>
                             <option value="ZWD">Zimbabwe Dollar</option>
                             <option value="ZWC">Zimbabwe Rhodesian dollar</option>
                            </select>
                         <br /><br /> 
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Postal/Zip code:&nbsp;<input type="text" name="zip" value="" class="box1"> 
                        <br /><br />   
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Phone Number:&nbsp;<input type="text" name="phone" value="" class="box1"> 
                        <br /><br />         
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="payment.html" style="text-decoration:none; color:#F60; font-size:18px; font-weight:bold">      
                        Continue</a>    <br /><br /> 
                           
                    </form>	
                    </div>   
                    
                    <div class="cart_items">  
                    	
                        <div class="shipping_block">
                        	<div class="upper_block">
                            	<div class="item_block1">
                                	<div class="cart_text">
                                   		<h2>Cart Items</h2>
                                    </div>
                                    <div class="cart_edit">
                                   		<a href="#" style="text-decoration:none; color:#C60">Edit</a>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="item_block2">
                                	<h3>Shipped Items</h3>
                                </div>
                                <div class="clear"></div>
                                <div class="item_block3">
                                	<div class="product_name">
                                    	Koleksi komik Upin Ipin
                                    </div>
                                    <div class="product_price">
                                    	RM 150.00
                                    </div>
                                </div>                            
                            </div>
                            <div class="clear"></div>
                            <div class="down_block">
                            	<div class="cart_total">
                                	<div class="item_total">
                                    	Cart items total:
                                    </div>
                                    <div class="item_price">
                                    	RM 150.00
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="shipping_block">
                                	<div class="shipping_text">
                                    	Shipping:
                                    </div>
                                    <div class="shipping_price">
                                    	RM 0.00
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="tax_block">
                                	<div class="sales_tax">
                                    	Sales tax:
                                    </div>
                                    <div class="tax_price">
                                    	RM 0.00
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="total_block">
                                	<div class="total_text">
                                    	Order Total:
                                    </div>
                                    <div class="total_price">
                                    	RM 150.00
                                    </div>
                                </div>
                            </div>
                        
                        </div>
       				</div>     
                    
    </div></div>
     <!-------------------------------Content End------------------------------------>
     
    <!-------------------------------Footer Start----------------------------------->

<div class="clear"></div> 
</div>
    <div class="sub_footer">
    <div class="clear"></div> 
        <div class="footer_wrapper">
       		 <div class="subfooter_content">
             <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block">
                	<div class="title_block">
                    CONTACT US
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	<div class="icon_block">
                        	<img src="images/home.png" />
                        </div>
                        <div class="menu_block">
                        	<p>180 Jalan Maarof
                            <br />Bukit Bandaraya
                            <br />Bangsar 59100 
                            <br />Kuala Lumpur
                            </p>
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    	 <div class="clear"></div>
                    	<div class="nav_block">
                    	<div class="icon_block">
                        	<img src="images/phone.png" />
                        </div>
                        <div class="menu_block">
                        	<p>+60322010210
                            <br />+601112865836
                            </p>
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="clear"></div>
                    	<div class="nav_block">
                    	<div class="icon_block">
                        	<img src="images/mail.png" />
                        </div>
                        <div class="menu_block">
                        	<p>
                            <br />enquiry@suhaim.my
                            </p>
                            
                        </div>
                        <div class="clear"></div>
                    </div>                 
                </div>
               <!-------------------------------Block 1----------------------------------->   
                
              <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block2">
                	<div class="title_block">
                    OUR SUPPORT
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	
                        <div class="menu_block">
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="returns.html" style="text-decoration:none; color:#fff">Returns & Exchange</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="shippdet.html" style="text-decoration:none; color:#fff">Shipping Details</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="customer.html" style="text-decoration:none; color:#fff">Customer Service</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="giftcards.html" style="text-decoration:none; color:#fff">Gift Cards</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="mobile.html" style="text-decoration:none; color:#fff">Mobile</a>
                            </div>
                                                                                               
                        </div>
                        <div class="clear"></div>
                    </div>                   	                 
                </div>
               <!-------------------------------Block 1----------------------------------->   
               
               <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block2">
                	<div class="title_block">
                    SHIPPING INFO
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	
                        <div class="menu_block">
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="youraccount.html" style="text-decoration:none; color:#fff">Your Account</a>
                        </div>
                            <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="personal.html" style="text-decoration:none; color:#fff">Personal Information</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="addresses.html" style="text-decoration:none; color:#fff">Addresses</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="discount.html" style="text-decoration:none; color:#fff">Discount</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="order_history.html" style="text-decoration:none; color:#fff">Order History</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="searchterms.html" style="text-decoration:none; color:#fff">Search Terms</a>
                        </div>                                                
                        </div>
                        <div class="clear"></div>
                    </div>                   	                 
                </div>
               <!-------------------------------Block 1-----------------------------------> 
               
               <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block1">
                	<div class="title_block">
                    NEWSLETTER
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	<div class="signup">
							    <form>
							    	<input type="text" value="E-mail address"><input type="submit" value="GO">
							    </form>
						    </div>
                      
                        <div class="clear"></div>
                        <div class="title_block">
                        <br />
                    PAYMENT METHOD
                    </div>
                    <div class="clear"></div>
                    <br />
                   <div class="credit_card">
                <a href="mastercard.html"><img src="images/mastercard.png" /></a>
                </div>
                <div class="credit_card">
                <a href="paypal.html"><img src="images/paypal.png" /></a>
                </div>
                <div class="credit_card">
                <a href="american_express.html"><img src="images/americanexpress.png" /></a>
                </div>
                    
                    </div>    
                                   	                 
                </div>
               <!-------------------------------Block 1----------------------------------->
            <div class="clear"></div>   
        	</div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
        <div class="footer_wrapper">
          <div class="footer_content">
           
                <div class="footer_social"> <a href="#"><img src="images/rss.png" /></a> </div>
                <div class="footer_social"> <a href="#"><img src="images/twitter.png" /></a> </div>
                <div class="footer_social"> <a href="#"><img src="images/facebook.png" /></a> </div>
         
          </div>
          
          <div class="footer_menu">
          <a href="sitemap.html" style="text-decoration:none; color:#fff">SITE MAP</a> | <a href="searchterms.html" style="text-decoration:none; color:#fff">SEARCH TERMS</a> | <a href="advsearch.html" style="text-decoration:none; color:#fff">ADVANCED SEARCH</a> | <a href="orders.html" style="text-decoration:none; color:#fff">ORDERS AND RETURNS</a> | <a href="contactus.html" style="text-decoration:none; color:#fff">CONTACT US</a> | <a href="about_suhaim.html" style="text-decoration:none; color:#fff">ABOUT SUHAIM</a>  | <a href="customer.html" style="text-decoration:none; color:#fff">CUSTOMER SERVICE</a> | <a href="privacy.html" style="text-decoration:none; color:#fff">PRIVACY POLICY</a>
          </div>
          
          <div class="copyright">
          COPYRIGHT @ 2013 SUHAIM. ALL RIGHT RESERVED
          </div>
          
        </div>
    </div>


</body>
</html>