<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tap Genius - Admin panel</title>

    <!-- Core CSS - Include with every page -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Page-Level Plugin CSS - Blank -->

    <!-- SB Admin CSS - Include with every page -->
    <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="images/small_logo.png" />
                <a class="navbar-brand" href="#"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

        </nav>
        <!-- /.navbar-static-top -->

        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="sidebar-search">
                        <div class="input-group custom-search-form">
                          <font style="font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
color: #828282;">Tap Genius Admin Panel</font>
                            
                        </div>
                        <!-- /input-group -->
                    </li>
                    <li>
                        <a href="dashboard.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="user.html"><i class="fa fa-files-o fa-fw"></i> User Information</a>
                    </li>
                    <li>
                        <a href="orders.html"><i class="fa fa-files-o fa-fw"></i> Orders</a>
                    </li>
                    <li>
                        <a href="orders.html"><i class="fa fa-files-o fa-fw"></i> Products</a>
                    </li>
                </ul>
                
                <!-- /#side-menu -->
            </div>
            <!-- /.sidebar-collapse -->
        </nav>
        <!-- /.navbar-static-side -->

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header"><font style="font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
color: #828282;">Products</font></h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <font style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #42c2cc;">Products Info</font>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                        <div>
                            <select>
                              <optgroup label="Records">
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                              </optgroup>                              
                            </select>
                             <div style="width:250px; float:right">
                        <div class="input-group custom-search-form"><span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                          <input type="text" class="form-control" placeholder="Search...">
                        </div>
                        <!-- /input-group -->
                    </div>
                            <br /><br />
                          </div>
                            <div class="table-responsive">                         
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Image</th>
                                            <th>Name</th>
                                            <th>Code</th>
                                            <th>Category</th>
                                            <th>Price</th>
                                            <th>Quantity (Available)</th>
                                            <th>Status</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td align="center"><a href="#"><img src="images/solatkakros.jpg" width="80px" /></a></td>                                            <td>Belajar Solat bersama Kak Ros</td>
                                            <td>BSBKR-001</td>
                                            <td class="center">Book</td>
                                            <td class="center">RM 80.00</td>
                                            <td class="center">673</td>
                                             <td class="center"><a href="#" style="text-decoration:none; color:#C60">Active</a></td>
                                              <td class="center"><a href="#" data-toggle="modal" data-target="#myModal_product">
                                Edit</a></td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td align="center"><a href="#"><img src="images/pen.png" width="80px" /></a></td>
                                            <td>Tap Genius pen stylus</td>
                                            <td>john</td>
                                            <td class="center">Pen</td>
                                            <td class="center">john@yahoo.com</td>
                                            <td class="center">America</td>
                                            <td class="center"><a href="#" style="text-decoration:none; color:#C60">Active</a></td>
                                              <td class="center"><a href="#" data-toggle="modal" data-target="#myModal_product">
                                Edit</a></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td align="center"><a href="#"><img src="images/koleksihaiwan.jpg" width="80px" /></a></td>
                                            <td>Sayot</td>
                                            <td>boss79</td>
                                            <td class="center">Audio</td>
                                            <td class="center">boss79@gmail.com</td>
                                            <td class="center">Hong Kong</td>
                                            <td class="center"><a href="#" style="text-decoration:none; color:#C60">Active</a></td>
                                              <td class="center"><a href="#" data-toggle="modal" data-target="#myModal_product">
                                Edit</a></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td align="center"><a href="#"><img src="images/skg.jpg" width="80px" /></a></td>
                                            <td>Din</td>
                                            <td>limah</td>
                                            <td class="center">Game</td>
                                          <td class="center">limah18@yahoo.com</td>
                                            <td class="center">Thailand</td>
                                            <td class="center"><a href="#" style="text-decoration:none; color:#C60">Active</a></td>
                                              <td class="center"><a href="#" data-toggle="modal" data-target="#myModal_product">
                                Edit</a></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td align="center"><a href="#"><img src="images/mstorybook.jpg" width="80px" /></a></td>
                                            <td>Selamat</td>
                                            <td>kasim</td>
                                            <td class="center">Other</td>
                                            <td class="center">alaakasim@gmail.com</td>
                                            <td class="center">Singapore</td>
                                            <td class="center"><a href="#" style="text-decoration:none; color:#C60">Active</a></td>
                                            <td class="center"><a href="#" data-toggle="modal" data-target="#myModal_product">
                                Edit</a></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                <a href="#" data-toggle="modal" data-target="#myModal_add">
                                + Add New</a>
                            </div>
                            <!-- /.table-responsive -->
                            
                      </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
          
        	<div class="row">
        	  <!-- /.col-lg-12 -->
            </div>    
           <div class="row">
                
                <!-- /.col-lg-12 -->
          </div> 
            <!-- Modal -->
                            <div class="modal fade" id="myModal_product" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title" id="myModalLabel">Product Edit</h4>
                                        </div>
                                        <div class="modal-body">
                                        <div class="table-responsive">                         
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Image</th>
                                            <th><input type="file" name="#2" style="width:50%" value=""></th>          
                                        </tr>
                                        <tr>
                                            <th>Name</th>
                                            <th><input type="text" name="#2" style="width:50%" value=""></th>          
                                        </tr>
                                        <tr>
                                            <th>Code</th>
                                            <th><input type="text" name="#2" style="width:50%" value=""></th>          
                                        </tr>
                                        <tr>
                                            <th>Category</th>
                                            <th><input type="text" name="#2" style="width:50%" value=""></th>          
                                        </tr>
                                        <tr>
                                            <th>Price</th>
                                            <th><input type="text" name="#2" style="width:50%" value=""></th>          
                                        </tr>
                                        <tr>
                                            <th>Quantity</th>
                                            <th><input type="text" name="#2" style="width:50%" value=""></th>          
                                        </tr>
                                        <tr>
                                            <th>Status</th>
                                            <th><select>
                              <optgroup label="Status">
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="soldout">Sold Out</option>
                              </optgroup>                              
                            </select></th>          
                                        </tr>
                                    </thead>
                                    </table>
                                    </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                            <!-- /.modal -->
                            
                            <!------------------------------- Modal --------------------------------->
                            <div class="modal fade" id="myModal_add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title" id="myModalLabel">Product Add</h4>
                                        </div>
                                        <div class="modal-body">
                                        <div class="table-responsive">                         
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Image</th>
                                            <th><input type="file" name="#2" style="width:50%" value=""></th>          
                                        </tr>
                                        <tr>
                                            <th>Name</th>
                                            <th><input type="text" name="#2" style="width:50%" value=""></th>          
                                        </tr>
                                        <tr>
                                            <th>Code</th>
                                            <th><input type="text" name="#2" style="width:50%" value=""></th>          
                                        </tr>
                                        <tr>
                                            <th>Category</th>
                                            <th><input type="text" name="#2" style="width:50%" value=""></th>          
                                        </tr>
                                        <tr>
                                            <th>Price</th>
                                            <th><input type="text" name="#2" style="width:50%" value=""></th>          
                                        </tr>
                                        <tr>
                                            <th>Quantity</th>
                                            <th><input type="text" name="#2" style="width:50%" value=""></th>          
                                        </tr>
                                        <tr>
                                            <th>Status</th>
                                            <th><select>
                              <optgroup label="Status">
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="soldout">Sold Out</option>
                              </optgroup>                              
                            </select></th>          
                                        </tr>
                                    </thead>
                                    </table>
                                    </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                            <!-- /.modal -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Page-Level Plugin Scripts - Blank -->

    <!-- SB Admin Scripts - Include with every page -->
    <script src="js/sb-admin.js"></script>

    <!-- Page-Level Demo Scripts - Blank - Use for reference -->

</body>

</html>
